{
    "name": "johntron/twitteroauth",
    "type": "library",
    "description": "PSR-0 compliant version of abraham/twitteroauth for Twitter API 1.1",
    "homepage": "http://github.com/johntron/twitteroauth",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "John Syrinek",
            "email": "john.syrinek@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Johntron": "src/"
        }
    }
}
